# StataJSON

./: .gitignore  Input.md  Output.md  README.md  Stata.ipr  Stata.iws  StataJSON.ipr  StataJSON.iws  _config.yml  about.md  ggeocode.md  ggeocodeBugTest.do  jsonio.ado  jsonio.pkg  jsonio.sthlp  jsonio.stpj  pom.xml  stata.toc  stjson.ado  test.json
.sass-cache/2fcf0985da2cd29332236e5adef6aef204fc238b/: _base.scssc  _layout.scssc  _syntax-highlighting.scssc
_posts/: 2016-05-02-now-with-import.markdown  2017-04-11-updates.markdown  2017-11-01-updates.markdown  2018-02-22-updates.markdown
_site/: Gemfile  StataJSON.iws  feed.xml  ggeocode.ado  ggeocode.sthlp  index.html  jsonio.ado  jsonio.pkg  jsonio.sthlp  pom.xml
_site/about/: index.html
_site/css/: main.css
_site/doc/: allclasses-frame.html  overview-frame.html  overview-tree.html  package-list
_site/doc/index-files/: index-1.html  index-10.html  index-11.html  index-14.html  index-15.html  index-17.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-7.html  index-8.html
_site/doc/org/paces/Stata/Google/: DataRetrieval.html  Geocode.html  GoogleStataVars.html  package-summary.html  package-use.html
_site/doc/org/paces/Stata/Google/class-use/: DataRetrieval.html  Geocode.html
_site/doc/org/paces/Stata/Input/: InJSON.html  StataTypeMap.html
_site/doc/org/paces/Stata/Input/Interfaces/: Queries.html  StataVariableCreator.html  package-summary.html  package-use.html
_site/doc/org/paces/Stata/Input/Loaders/: KeyValueImpl.html  package-tree.html
_site/doc/org/paces/Stata/Input/class-use/: FlatStataJSON.html  NodeUtils.html
_site/doc/org/paces/Stata/JSON/: LoadJSON.html  MetaArgs.html  StataAllToJSON.html  StataJSON.html  package-tree.html
_site/doc/org/paces/Stata/JSON/class-use/: LoadJSON.html
_site/ggeocode/: index.html
_site/input/: index.html
_site/news/2016/05/02/: now-with-import.html
_site/news/2017/04/11/: updates.html
_site/news/2017/11/01/: updates.html
_site/news/2018/02/22/: updates.html
_site/output/: index.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/paces/Stata/: DataRecord.html  DataSet.html  MataMatrix.html  Meta.html  Observations.html  StataData.html  StataJSON.html  StataXTTS.html  Variables.html  package-frame.html  package-summary.html  package-tree.html
doc/org/paces/Stata/Data/: DataRecord.html  DataSet.html  MataMatrix.html  Meta.html  Observations.html  StataData.html  StataXTTS.html  Variables.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/paces/Stata/Data/class-use/: DataRecord.html  DataSet.html  MataMatrix.html  Meta.html  Observations.html  StataData.html  StataXTTS.html  Variables.html
doc/org/paces/Stata/Google/: DataRetrieval.html  Geocode.html  Google.html  GoogleStataVars.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/paces/Stata/Google/class-use/: DataRetrieval.html  Geocode.html  Google.html  GoogleStataVars.html
doc/org/paces/Stata/Input/: FlatJSON.html  FlatStataJSON.html  InJSON.html  NodeUtils.html  StataTypeMap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/paces/Stata/Input/Interfaces/: KeyValue.html  Queries.html  RowValue.html  StataVariableCreator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/paces/Stata/Input/Interfaces/class-use/: KeyValue.html  Queries.html  RowValue.html  StataVariableCreator.html
doc/org/paces/Stata/Input/Loaders/: KeyValueImpl.html  RowValueImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/paces/Stata/Input/Loaders/class-use/: KeyValueImpl.html  RowValueImpl.html
doc/org/paces/Stata/Input/class-use/: FlatJSON.html  FlatStataJSON.html  InJSON.html  NodeUtils.html  StataTypeMap.html
doc/org/paces/Stata/JSON/: LoadJSON.html  MetaArgs.html  QueryJson.html  StataAllToJSON.html  StataJSON.html  StataMetaToJSON.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/paces/Stata/JSON/class-use/: LoadJSON.html  MetaArgs.html  QueryJson.html  StataAllToJSON.html  StataJSON.html  StataMetaToJSON.html
java/lang/: annotations.xml
src/main/java/org/paces/Stata/: DataRecord.java  DataSet.java  MataMatrix.java  Meta.java  Observations.java  StataArgsToCollector.java  StataData.java  StataJSON.java  StataXTTS.java  VarDebug.java  Variables.java
src/main/java/org/paces/Stata/Data/: DataRecord.java  DataRecordByteArray.java  DataRecordDoubleArray.java  DataRecordIntArray.java  DataRecordLongArray.java  DataRecordStringArray.java  DataSet.java  DataSetByteArrays.java  DataSetDoubleArrays.java  DataSetFactory.java  DataSetIntArrays.java  DataSetLongArrays.java  DataSetStringArrays.java  DataSource.java  MataMatrix.java  Meta.java  Observations.java  Record.java  RecordFactory.java  StataArgsToCollector.java  StataData.java  StataXTTS.java  Variables.java
src/main/java/org/paces/Stata/Google/: ApiString.java  DataRetrieval.java  Directions.java  Geocode.java  Google.java  GoogleStataVars.java  TravelMode.java
src/main/java/org/paces/Stata/Ingest/: InJSON.java  IndexedPeekIterator.java  JsonUtils.java  NodeUtils.java  StJSON.java  StataJson.java
src/main/java/org/paces/Stata/Input/: FlatJSON.java  FlatStataJSON.java  InJSON.java  NodeUtils.java  (+1 more)
src/main/java/org/paces/StataMetaData/: Observations.java  StataObs.java  StataObsImpl.java  StataVars.java  StataVarsImpl.java  Variables.java
(+79 files in other folders)
